# osb-autoscaler-core

./: .gitignore  .gitmodules  README.md  detailedApi.md  pom.xml
osb-autoscaler-core/: README.md  detailedApi.md  example-manifest.yml  pom.xml
osb-autoscaler-core/src/main/java/de/evoila/: Application.java  UaaSecurityConfiguration.java
osb-autoscaler-core/src/main/java/de/evoila/cf/: Application.java  UaaSecurityConfiguration.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/applications/: AppBlueprint.java  CpuWrapper.java  LatencyWrapper.java  RamWrapper.java  RequestWrapper.java  ScalableApp.java  ScalableAppService.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/controller/: BaseController.java  BindingController.java  ManagingController.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/controller/response/: ResponseApplication.java  ResponseCpu.java  ResponseLatency.java  ResponseLearning.java  ResponseRam.java  ResponseRequests.java  ResponseScaling.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/controller/scaling/: AutoscalerScalingEngineService.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/data/mongodb/: AppBlueprintRepository.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/exception/: ErrorMessage.java  InvalidPolicyException.java  InvalidWorkingSetException.java  LimitException.java  SpecialCharacterException.java  TimeException.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/http/: BaseController.java  BindingController.java  HTTPWrapper.java  ManagingController.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/http/response/: ResponseApplication.java  ResponseCpu.java  ResponseLatency.java  ResponseLearning.java  ResponseRam.java  ResponseRequests.java  ResponseScaling.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/kafka/consumer/: AbstractByteConsumer.java  ContainerMetricConsumer.java  HttpMetricConsumer.java  PredictionConsumer.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/kafka/producer/: MetricProducer.java  POJOProducer.java  ProtobufProducer.java  StringProducer.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/manager/: ConsumerManager.java  ScalableAppManager.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/model/: AppBlueprint.java  CpuWrapper.java  LatencyWrapper.java  RamWrapper.java  RequestWrapper.java  ScalableApp.java  ScalableAppService.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/model/repositories/: AppBlueprintRepository.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/properties/: AutoscalerPropertiesBean.java  DefaultValueBean.java  ScalingEnginePropertiesBean.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/scaling/: Scaler.java  ScalingAction.java  ScalingChecker.java  ScalingThread.java  TimerThread.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/scaling/prediction/: Prediction.java
osb-autoscaler-core/src/main/java/de/evoila/cf/autoscaler/core/utils/: EnvironmentUtils.java  GlobalConstants.java  ScalableAppService.java
osb-autoscaler-core/src/main/java/de/evoila/cf/security/: AcceptSelfSignedClientHttpRequestFactory.java  UaaSecurityConfiguration.java
osb-autoscaler-core/src/main/java/de/evoila/cf/security/handler/: CommonCorsAuthenticationEntryPoint.java  UaaRelyingPartyAuthenticationFailureHandler.java  UaaRelyingPartyAuthenticationSuccessHandler.java
osb-autoscaler-core/src/main/java/de/evoila/cf/security/model/: CompositeAccessToken.java  DashboardClient.java
osb-autoscaler-core/src/main/java/de/evoila/cf/security/openid/: OpenIdAuthenticationUtils.java
osb-autoscaler-core/src/main/java/de/evoila/cf/security/provider/: UaaRelyingPartyAuthenticationProvider.java
osb-autoscaler-core/src/main/java/de/evoila/cf/security/token/: UaaRelyingPartyToken.java
osb-autoscaler-core/src/main/java/de/evoila/cf/security/uaa/: UaaRelyingPartyFilter.java  UaaUserDetails.java
osb-autoscaler-core/src/main/java/de/evoila/cf/security/utils/: DefaultCorsHeader.java  HeaderCheckFilter.java  UaaFilterUtils.java
osb-autoscaler-core/src/main/resources/: application-pcf.yml  application.yml  logback-spring.xml
osb-autoscaler-core/src/test/: testData.txt
osb-autoscaler-core/src/test/java/de/evoila/cf/autoscaler/tests/: AllTests.java  MainTestSuite.java  MetricReader.java  TestBase.java  ValuePair.java
osb-autoscaler-core/src/test/java/de/evoila/cf/autoscaler/tests/kafka/: KafkaTest.java  KafkaTestConsumer.java
osb-autoscaler-core/src/test/java/de/evoila/cf/autoscaler/tests/scalingaction/: CpuScalingActionTest.java  RamScalingActionTest.java  ScalingActionTestSuite.java
osb-autoscaler-core/src/test/java/de/evoila/cf/autoscaler/tests/wrapper/: CpuWrapperTest.java  LatencyWrapperTest.java  RamWrapperTest.java  RequestWrapperTest.java  WrapperTestSuite.java
src/main/java/de/cf/autoscaler/: AutoScalerApp.java
src/main/java/de/cf/autoscaler/applications/: AppBlueprint.java  CpuWrapper.java  LatencyWrapper.java  RamWrapper.java  RequestWrapper.java  ScalableApp.java  ScalableAppService.java
src/main/java/de/cf/autoscaler/exception/: ErrorMessage.java  InvalidPolicyException.java  InvalidWorkingSetException.java  LimitException.java  SpecialCharacterException.java  TimeException.java
src/main/java/de/cf/autoscaler/http/: BaseController.java  BindingController.java  HTTPWrapper.java  ManagingController.java
src/main/java/de/cf/autoscaler/manager/: ConsumerManager.java  ScalableAppManager.java
src/main/java/de/cf/autoscaler/properties/: AutoscalerPropertiesBean.java  DefaultValueBean.java  ScalingEnginePropertiesBean.java
src/main/java/de/cf/autoscaler/scaling/: Scaler.java  ScalingAction.java  ScalingChecker.java  ScalingThread.java  TimerThread.java
src/main/resources/: example-application.properties  logback-spring.xml
src/test/java/de/cf/autoscaler/tests/: AllTests.java  (+4 more)
(+26 files in other folders)
